17th January 2014 - Version 2014011700

Updated layout files to use the bootstrap_grid function
Updated the Grunt library versions
Updated thirdpartylibs
Moved jQuery files to a separate folder
Added a plugin.php for defining jQuery plugins
Moved to 12 column grid
Update to Twitter Bootstrap 3.0.3



9th January 2014 - Version 2014010900
1. Fixed:
Debug info: 
Error code: codingerror
Stack trace:
line 860 of \lib\blocklib.php: coding_exception thrown
line 352 of \lib\blocklib.php: call to block_manager->check_is_loaded()
line 29 of \theme\bootstrap\lib.php: call to block_manager->region_has_content()
line 20 of \theme\bootstrap\layout\default.php: call to bootstrap_grid()
line 866 of \lib\outputrenderers.php: call to include()
line 796 of \lib\outputrenderers.php: call to core_renderer->render_page_layout()
line 68 of \theme\index.php: call to core_renderer->header()
2. Updated maintenance.php from Bootstrap 2.3.2 to V3 classes.