/************** overwrite page-content min-width **************/
/*
*  For browsers who knows media queries
*/
/*** start copy of https://moodle.org/plugins/view.php?plugin=theme_standard_fluid ***/
@media screen and (max-width : 1200px) {
#page-content{
        min-width: 320px;  /* 900px; */
}
}

/************** 2 Column **************/
@media screen and (min-width:541px) and (max-width:800px) {
#region-main-box {
    left: 0 !important;
    width: 200% !important;
}
#region-post-box {
    left: 50% !important;
    margin-left: 0 !important;
    width: 100% !important;
}
#region-main {
    margin-left: 200px !important;
    margin-right: 0 !important;
}
#region-pre {
    float: left !important;
    left: 0 !important;
    margin-left: -50% !important;
    width: 200px;
}
#region-post {
    clear: left;
    float: left;
    left: 0;
    margin-left: -50%;
}
}

/************** 1 Column **************/
@media only screen and (max-width:540px) {
#page-header {
    float:none;
    width: 100%;
}
#page-content {
    float:none;
    min-width:0;
    overflow: hidden;
    position: relative;
    width: 100%;
}
#page-content #region-main-box {
    float:none;
    left:0;
    position: relative;
    width: 100%;
}
#page-content #region-post-box {
    float:none;
    left:0;
    margin-left:0 !important;
    width: 100%;
}
#page-content #region-main-wrap {
    float:none;
    width: 100%;
    right:auto;
}
#page-content #region-main {
    margin-left:0 !important;
    margin-right: 0 !important;
    overflow: hidden;
}
#page-content #region-pre {
    float:none;
    left:0;
    margin-left:0;
    overflow: hidden;
    position: relative;
    width: 100%;
}
#page-content #region-post {
    float:none;
    left: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.navbutton {
    text-align: left;
    float: left;

}
#helppopupbox{
    width: 250px !important;
}
/*** end  copy of https://moodle.org/plugins/view.php?plugin=theme_standard_fluid ***/


/*** only for frontpage and header ***/
.notfrontpage #page-header-top-left,
.notfrontpage #page-header-top-middle,
.notfrontpage #page-header-top-right,
.notfrontpage #page-header-middle-left,
.notfrontpage #page-header-middle-middle
{
    display: none !important;
}

#show_header{
    margin-left: 10px;
    display: block;
}

#page-front, #page-front-wrapper, #page-front-left, #page-front-right, #page-header-top-left, #page-header-middle-left{
    float:none !important;
    left: 0 !important;
    overflow: hidden !important;
    margin:0 !important;
}
#page-front-left{
    width:95% !important;
}
#page-front-right .block{
    float:none;
    margin-left:10px;
    width:auto;
    margin-right:10px;
}

#page-header-middle-right{
    margin-top: 12px;
    margin-left:0px;
}
.notfrontpage #page-header-middle-right{
    margin-top: 10px;
    min-height: 20px;
}
.notfrontpage #page-header-middle-right h1{
    padding:6px 6px 5px 6px;
    font-size: 110%;
}
#page-header-top-right {
    float: left !important;
}

#page-header-top-left{
    margin-left: 7px !important;
}

#page-header-top-middle, #page-header-top-right, #page-header-middle-left, #page-header-middle-right{
    margin-right: 10px !important;
    margin-left: 10px !important;
}

/*** my home ***/
#page-my-index #region-main .block {
    float:none;
    margin-bottom: 10px;
    padding: 0;
    height: auto;
}
}